# maid-chan

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/butuhpembantu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butuhpembantu/: MainActivity.java
app/src/main/java/com/butuhpembantu/activity/: Easing.java  IntroductionActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderServiceActivity.java  OrderShowcaseActivity.java  PrefManager.java  SignupActivity.java
app/src/main/java/com/butuhpembantu/adapters/: ServiceAdapter.java
app/src/main/java/com/butuhpembantu/application/: ButuhPembantuApplication.java
app/src/main/java/com/butuhpembantu/job/: MaidJob.java  MaidLevelJob.java  ServiceJob.java  ServicePackageJob.java
app/src/main/java/com/butuhpembantu/model/: Authentication.java  Icon.java  Maid.java  MaidLevel.java  OrderService.java  OrderStatus.java  Persistence.java  Photo.java  Service.java  ServicePackage.java
app/src/main/java/com/butuhpembantu/services/: MaidLevelService.java  MaidService.java  ServicePackageService.java  ServicesTypeService.java
app/src/main/java/com/butuhpembantu/util/: AuthenticationUtils.java  ConstantsURL.java  Easing.java  Preferences.java  Util.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_service.xml  activity_order_showcase.xml  activity_sign_up.xml  adapter_service.xml  login_activity.xml  nav_header.xml  toolbar.xml  util_horizontal_line.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/butuhpembantu/: ExampleUnitTest.java
